# Riot API Key
NUXT_RIOT_API_KEY=

# Twitch App Credentials
NUXT_TWITCH_CLIENT_ID=
NUXT_TWITCH_CLIENT_SECRET=

# Twitch Webhook Secret Key
NUXT_WEBHOOK_TWITCH_SECRET_KEY=

# Kick App Credentials
NUXT_KICK_CLIENT_ID=
NUXT_KICK_CLIENT_SECRET=

# CDN Token for Blob Storage
NUXT_CDN_TOKEN=
